<!DOCTYPE html>
<html>

<head>
    <!-- %APP_VERSION% -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title and Meta Text -->
    <title>Democrats.org: Change that Matters</title>
    <meta content="Democrats.org: Change that Matters" name="description">
    <!-- Facebook Meta -->
    <meta property="og:title" content="Democrats.org">
    <meta property="og:url" content="https://www.democrats.org">
    <meta property="og:description" content="Democrats.org: Change that Matters">
    <meta property="og:site_name" content="Democrats.org">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://uploads.democrats.org/Dev_assets/facebook_D_logo.png">
    <meta property="fb:admins" content="1543242988">
    <meta property="fb:app_id" content="123142237735444">
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TheDemocrats">
    <meta name="twitter:title" content="Democrats.org">
    <meta name="twitter:description" content="Democrats.org: Change that Matters">
    <meta name="twitter:creator" content="@TheDemocrats">
    <meta name="twitter:image:src" content="./img/tw_main.jpg">
    <meta name="twitter:image" content="https://uploads.democrats.org/Dev_assets/facebook_D_logo.png">
    <!-- Pure CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!-- CSS -->
    <link href="style/style.min.css" rel="stylesheet" type="text/css">
    <!-- Font -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://frontend-assets.dnc.org/fonts/gotham_sentinal.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="icon" href="https://s3.amazonaws.com/frontend-assets.dnc.org/images/dems-favicon.ico">
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Twitter Popup -->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <!-- Google Analytics -->
    <script src="//www.google-analytics.com/ga.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="navbar">
                <a href="https://democrats.org" class="dems-logo">
                    <span class="circle-d"></span>
                    <span class="site-title">Democrats</span>
                </a>
                <div class="nav-buttons">
                    <div class="social">
                        <div class="social-visible">
                            <a href="https://www.facebook.com/democrats" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Facebook');"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/TheDemocrats" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Twitter');"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="social-toggle-box">
                            <a href="https://www.youtube.com/channel/UClkO4MArT2WKWj32YDD_-Ew" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Youtube');"><i class="fa fa-youtube"></i></a>
                            <a href="https://vine.co/u/1109177677400961024" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Vine');"><i class="fa fa-vine"></i></a>
                            <a href="https://medium.com/to-the-left" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Medium');"><i class="fa fa-medium"></i></a>
                            <a href="https://www.instagram.com/thedemocrats/" onclick="ga('send', 'event', 'Social Navbar', 'Click', 'Instagram');"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-toggle">+</div>
                    </div>
                    <a href="https://democrats.org/donate" class="donate-btn pure-button" onclick="ga('send', 'event', 'Nav Bar Click', 'Click', 'Donate');">Donate</a>
                </div>
                <div class="navbar-toggle">
                    +
                </div>
                <a href="https://democrats.org/donate" class="donate-btn pure-button mobile-donate" onclick="ga('send', 'event', 'Nav Bar Click', 'Click', 'Mobile Donate');">Donate</a>
                <div class="mobile-nav">
                    <div class="social social-mobile">
                        <a href="https://www.facebook.com/democrats" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Facebook');"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/TheDemocrats" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Twitter');"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UClkO4MArT2WKWj32YDD_-Ew" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Youtube');"><i class="fa fa-youtube"></i></a>
                        <div class="social-row-2">
                            <a href="https://vine.co/u/1109177677400961024" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Vine');"><i class="fa fa-vine"></i></a>
                            <a href="https://medium.com/to-the-left" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Medium');"><i class="fa fa-medium"></i></a>
                            <a href="https://www.instagram.com/thedemocrats/" onclick="ga('send', 'event', 'Social Navbar Mobile', 'Click', 'Instagram');"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="main-body">
                <div id="title-banner">
                    <div class="title-banner-inner">
                        <h1>How to Help</h1>
                    </div>
                </div>
                <div id="vol-hub">
                    <p>We need your help to make sure every person heads to the polls in 2016 to vote for Democrats up and down the ballot. To enact our party platform — the most progressive one in our history — we need strong leaders from the White House to the state house. How will you pitch in before Election Day?</p>
                    <div class="pure-g vol-hub-grid">
                            <div class="vol-tile  pure-u-1 pure-u-md-1-2">
                                <a href="https://www.hillaryclinton.com/forms/volunteerattorneys" target="_blank" class="inner-tile protect-tile">
                                    <div class="vol-text protect-text">
                                        Protect the Vote
                                    </div>
                                </a>
                            </div>
                            <div class="vol-tile  pure-u-1 pure-u-md-1-2">
                                <a href="https://my.democrats.org/page/s/help-elect-democrats" target="_blank" class="inner-tile talk-tile">
                                    <div class="vol-text talk-text">
                                        Talk to Neighbors
                                    </div>
                                </a>
                            </div>
                            <div class="vol-tile  pure-u-1 pure-u-md-1-2">
                                <a href="https://www.hillaryclinton.com/calls/" target="_blank" class="inner-tile call-tile">
                                    <div class="vol-text call-text">
                                        Call from Home
                                    </div>
                                </a>
                            </div>
                            <div class="vol-tile  pure-u-1 pure-u-md-1-2">
                                <a href="https://www.democrats.org/my-vote" target="_blank" class="inner-tile tell-tile">
                                    <div class="vol-text tell-text">
                                        Tell your Friends
                                    </div>
                                </a>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="official">
        OFFICIAL WEBSITE OF THE DEMOCRATIC PARTY
    </div>
    <div id="footer">
        <div class="pure-g container">
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="footer-left">
                    <!--<form method="post" action="//www.democrats.org/" novalidate="novalidate">
                        <div class="hiddenFields">
                            <input type="hidden" name="ACT" value="5">
                            <input type="hidden" name="RES" value="10">
                            <input type="hidden" name="meta" value="YTo5OntzOjY6InN0YXR1cyI7czo5OiJQdWJsaXNoZWQiO3M6NzoiY2hhbm5lbCI7czoyMjoicG9zdHxwYWdlfG9yZ3xwZXJzfGpvYiI7czo4OiJjYXRlZ29yeSI7czowOiIiO3M6OToic2VhcmNoX2luIjtzOjEwOiJldmVyeXdoZXJlIjtzOjU6IndoZXJlIjtzOjA6IiI7czoxMjoic2hvd19leHBpcmVkIjtzOjA6IiI7czoxOToic2hvd19mdXR1cmVfZW50cmllcyI7YjowO3M6MTE6InJlc3VsdF9wYWdlIjtzOjE0OiJzZWFyY2gvcmVzdWx0cyI7czoxNToibm9fcmVzdWx0c19wYWdlIjtzOjE2OiJzZWFyY2gvbm9yZXN1bHRzIjt9M2Q2YmU3ZmFiNmRmOWFiYTkwOTFjZGI4NzVkZTY0MjM=">
                            <input type="hidden" name="site_id" value="1">
                            <input type="hidden" name="csrf_token" value="cc3b1d1d612850299b97d8cafbc30de32b5581d7">
                        </div>
                        <div class="site-search">
                            <div class="search-input">
                                <input type="text" name="keywords" placeholder="SEARCH" value="">
                            </div>
                            <div class="search-btn">
                                <button type="submit" class="pure-button"></button>
                            </div>
                        </div>
                    </form> -->
                    <br>
                    <a href="//www.democrats.org/more/press" class="pure-button press-btn" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Press');">Media Center</a>
                    <br>
                    <br>Copyright © 2016 DNC Services Corporation
                    <br>All rights reserved.
                    <br>
                    <br>Paid for by the <strong>Democratic National Committee</strong>
                    <br>(202) 863-8000
                    <br>
                    <br>This communication is not authorized by any candidate
                    <br>or candidate&rsquo;s committee.
                    <br>
                    <br><strong>Democratic National Committee</strong>
                    <br>430 South Capitol Street Southeast
                    <br>Washington, DC 20003
                    <br>
                    <br><strong><a href="http://my.democrats.org/page/s/website-feedback">Website Feedback</a></strong>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="pure-g footer-right">
                    <div class="pure-u-1 pure-u-md-1-3 footer-links">
                        <strong>ABOUT</strong>
                        <br><a href="//www.democrats.org/45" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-45-for-45');">45 for 45</a>
                        <br><a href="//www.democrats.org/party-platform" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Party Platform');">Party Platform</a>
                        <br><a href="//www.democrats.org/about/our-party" id="about-link-18" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Our Party');">Our Party</a>
                        <br><a href="//www.democrats.org/about/our-history" id="about-link-24" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Our History');">Our History</a>
                        <br><a href="//www.democrats.org/about/our-leaders" id="about-link-101" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Our Leaders');">Our Leaders</a>
                        <br><a href="//www.democrats.org/about/our-party/party-organization" id="about-link-100" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Party Organization');">Party Organization</a>
                        <br><a href="//www.democrats.org/page/run-for-office" id="about-link-966" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Run for Office');">Run for Office</a>
                        <br><a href="//www.democrats.org/about/state-parties" id="about-link-180" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-State Parties');">State Parties</a>
                        <br><a href="//www.democrats.org/about/work-with-us" id="about-link-395" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Work With Us');">Work With Us</a>
                        <br><a href="//www.democrats.org/internships" id="about-link-265" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Internships');">Internships</a>
                        <br>
                        <br><strong>MORE</strong>
                        <br><a href="//www.democrats.org/asdc" id="more-link-189" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-ASDC');">ASDC</a>
                        <br><a href="//www.democrats.org/more/supplier-diversity" id="more-link-269" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Supplier Diversity');">Supplier Diversity</a>
                        <br><a href="//www.democrats.org/contact-us" id="more-link-272" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Contact Us');">Contact Us</a>
                        <br><a href="//www.democrats.org/more/privacy-policy" id="more-link-33" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Privacy Policy');">Privacy Policy</a>
                        <br><a href="//www.democrats.org/more/terms-of-service" id="more-link-34" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Terms of Service');">Terms of Service</a>
                        <br><a href="//www.democrats.org/more/submission-terms" id="more-link-456" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Submission Terms');">Submission Terms</a>
                        <br>
                        <br>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3 footer-links">
                        <strong>PEOPLE</strong>
                        <br><a href="//www.democrats.org/people/african-americans" id="people-link-148" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-African Americans');">African Americans</a>
                        <br><a href="//www.democrats.org/people/americans-with-disabilities" id="people-link-37" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Americans with Disabilities');">Americans with Disabilities</a>
                        <br><a href="//www.democrats.org/people/american-jewish-community" id="people-link-38" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-American Jewish Community');">American Jewish Community</a>
                        <br><a href="//www.democrats.org/people/asian-americans-and-pacific-islanders" id="people-link-39" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Asian Americans and Pacific Islanders');">Asian Americans and Pacific Islanders</a>
                        <br><a href="//www.democrats.org/people/democrats-abroad" id="people-link-40" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Democrats Abroad');">Democrats Abroad</a>
                        <br><a href="//www.democrats.org/people/ethnic-americans" id="people-link-41" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Ethnic Americans');">Ethnic Americans</a>
                        <br><a href="//www.democrats.org/people/faith-community" id="people-link-43" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Faith Community');">Faith Community</a>
                        <br><a href="//www.democrats.org/people/hispanics" id="people-link-44" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Hispanics');">Hispanics</a>
                        <br><a href="//www.democrats.org/people/lgbt-community" id="people-link-45" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-LGBT Community');">LGBT Community</a>
                        <br><a href="//www.democrats.org/people/native-americans" id="people-link-46" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Native Americans');">Native Americans</a>
                        <br><a href="//www.democrats.org/people/rural-americans" id="people-link-47" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Rural Americans');">Rural Americans</a>
                        <br><a href="//www.democrats.org/people/seniors-and-retirees" id="people-link-48" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Seniors and Retirees');">Seniors and Retirees</a>
                        <br><a href="//www.democrats.org/people/small-business-community" id="people-link-49" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Small Business Community');">Small Business Community</a>
                        <br><a href="//www.democrats.org/people/union-members-and-families" id="people-link-50" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Union Members and Families');">Union Members and Families</a>
                        <br><a href="//www.democrats.org/people/veterans-and-military-families" id="people-link-51" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Veterans and Military Families');">Veterans and Military Families</a>
                        <br><a href="//www.democrats.org/people/women" id="people-link-52" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Women');">Women</a>
                        <br><a href="//www.democrats.org/people/young-people-and-students" id="people-link-53" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Young People And Students');">Young People And Students</a>
                        <br>
                        <br>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3 footer-links">
                        <strong>ISSUES</strong>
                        <br><a href="//www.democrats.org/issues/civil-rights" id="issues-link-164" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Civil Rights');">Civil Rights</a>
                        <br><a href="//www.democrats.org/issues/education" id="issues-link-165" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Education');">Education</a>
                        <br><a href="//www.democrats.org/issues/energy-independence" id="issues-link-166" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Energy Independence');">Energy Independence</a>
                        <br><a href="//www.democrats.org/issues/environment" id="issues-link-167" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Environment');">Environment</a>
                        <br><a href="//www.democrats.org/issues/health-care" id="issues-link-168" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Health Care');">Health Care</a>
                        <br><a href="//www.democrats.org/issues/immigration-reform" id="issues-link-169" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Immigration Reform');">Immigration Reform</a>
                        <br><a href="//www.democrats.org/issues/jobs-and-the-economy" id="issues-link-170" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Jobs and the Economy');">Jobs and the Economy</a>
                        <br><a href="//www.democrats.org/issues/national-security" id="issues-link-171" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-National Security');">National Security</a>
                        <br><a href="//www.democrats.org/issues/open-government" id="issues-link-172" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Open Government');">Open Government</a>
                        <br><a href="//www.democrats.org/issues/retirement-security" id="issues-link-174" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Retirement Security');">Retirement Security</a>
                        <br><a href="//www.democrats.org/issues/science-and-technology" id="issues-link-173" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Science and Technology');">Science and Technology</a>
                        <br><a href="//www.democrats.org/issues/voting-rights" id="issues-link-175" onclick="ga('send', 'event', 'Pages Click', 'Click', 'Pages-Voting Rights');">Voting Rights</a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="pure-u-1">
                <div class="footer-logo"></div>
            </div>
        </div>
        <!-- <p><a href="https://www.democrats.org/more/privacy-policy" target="_blank">Privacy Policy</a></p> -->
    </div>
    <!-- Scripts-->
    <script src="js/theme_functions.min.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70251-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>